MainWindow.xaml

<Window x:Class="PlatoCubeLock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatoCubeLock"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960" Background="Black">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="15,15,15" LookDirection="-1,-1,-1" UpDirection="0,0,1"/>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="White"></AmbientLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>




            <Viewport2DVisual3D>
                <!--轮廓-->
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D 
                                    Positions="0,0,0 0,3,0 0,0,3 -3,0,3" 
                                    TextureCoordinates="0,1 1,1 0,0 0,1"
                                    TriangleIndices="0,2,1 1,2,3 0,1,2 1,3,2"/>
                </Viewport2DVisual3D.Geometry>

                <!--纹理-->
                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial  Viewport2DVisual3D.IsVisualHostMaterial="true"/>
                </Viewport2DVisual3D.Material>

                <!--标准控件-->
                <Viewport2DVisual3D.Visual>
                    <Canvas Width="50" Height="50">
                        <Line X1="0" Y1="0" X2="50" Y2="50" StrokeThickness="1.5" Stroke="red"></Line>
                    </Canvas>
                </Viewport2DVisual3D.Visual>
            </Viewport2DVisual3D>

            




            <Viewport2DVisual3D>
                <!--轮廓-->
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D 
                                    Positions="3,3,3 3,3,-3 3,-3,3 3,-3,-3" 
                                    TextureCoordinates="1,0 1,1 0,0 0,1"
                                    TriangleIndices="0,2,1 1,2,3 0,1,2 1,3,2"/>
                </Viewport2DVisual3D.Geometry>

                <!--纹理-->
                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial  Viewport2DVisual3D.IsVisualHostMaterial="true"/>
                </Viewport2DVisual3D.Material>

                <!--标准控件-->
                <Viewport2DVisual3D.Visual>
                    <Canvas Width="50" Height="50">
                        <Ellipse Margin="5" Width="40" Height="40" Stroke="White"></Ellipse>
                        <Rectangle Width="50" Height="50" Stroke="White"></Rectangle>
                        <Line X1="0" Y1="25" X2="10" Y2="25" Stroke="White"></Line>
                        <Line X1="50" Y1="25" X2="40" Y2="25" Stroke="White"></Line>
                        <Line X1="25" Y1="0" X2="25" Y2="10" Stroke="White"></Line>
                        <Line X1="25" Y1="50" X2="25" Y2="40" Stroke="White"></Line>
                    </Canvas>
                </Viewport2DVisual3D.Visual>
            </Viewport2DVisual3D>

            <Viewport2DVisual3D>
                <!--轮廓-->
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D 
                                    Positions="-3,3,3 -3,3,-3 -3,-3,3 -3,-3,-3" 
                                    TextureCoordinates="1,0 1,1 0,0 0,1"
                                    TriangleIndices="0,2,1 1,2,3 0,1,2 1,3,2"/>
                </Viewport2DVisual3D.Geometry>

                <!--纹理-->
                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial  Viewport2DVisual3D.IsVisualHostMaterial="true"/>
                </Viewport2DVisual3D.Material>

                <!--标准控件-->
                <Viewport2DVisual3D.Visual>
                    <Canvas Width="50" Height="50">
                        <Ellipse Margin="5" Width="40" Height="40" Stroke="White"></Ellipse>
                        <Rectangle Width="50" Height="50" Stroke="White"></Rectangle>
                        <Line X1="0" Y1="25" X2="10" Y2="25" Stroke="White"></Line>
                        <Line X1="50" Y1="25" X2="40" Y2="25" Stroke="White"></Line>
                        <Line X1="25" Y1="0" X2="25" Y2="10" Stroke="White"></Line>
                        <Line X1="25" Y1="50" X2="25" Y2="40" Stroke="White"></Line>
                    </Canvas>
                </Viewport2DVisual3D.Visual>
            </Viewport2DVisual3D>

            <Viewport2DVisual3D>
                <!--轮廓-->
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D 
                                    Positions="3,3,3 3,3,-3 -3,3,3 -3,3,-3" 
                                    TextureCoordinates="0,0 0,1 1,0 1,1"
                                    TriangleIndices="0,1,2 1,3,2 0,2,1 1,2,3"/>
                </Viewport2DVisual3D.Geometry>

                <!--纹理-->
                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial  Viewport2DVisual3D.IsVisualHostMaterial="true"/>
                </Viewport2DVisual3D.Material>

                <!--标准控件-->
                <Viewport2DVisual3D.Visual>
                    <Canvas Width="50" Height="50">
                        <Ellipse Margin="5" Width="40" Height="40" Stroke="red"></Ellipse>
                        <Rectangle Width="50" Height="50" Stroke="White"></Rectangle>
                        <Line X1="0" Y1="25" X2="10" Y2="25" Stroke="White"></Line>
                        <Line X1="50" Y1="25" X2="40" Y2="25" Stroke="White"></Line>
                        <Line X1="25" Y1="0" X2="25" Y2="10" Stroke="Transparent"></Line>
                        <Line X1="25" Y1="50" X2="25" Y2="40" Stroke="White"></Line>
                    </Canvas>
                </Viewport2DVisual3D.Visual>
            </Viewport2DVisual3D>

            <Viewport2DVisual3D>
                <!--轮廓-->
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D 
                                    Positions="3,3,3 3,-3,3 -3,3,3 -3,-3,3" 
                                    TextureCoordinates="1,1 0,1 1,0 0,0"
                                    TriangleIndices="0,2,1 1,2,3 0,1,2 1,3,2"/>
                </Viewport2DVisual3D.Geometry>

                <!--纹理-->
                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial  Viewport2DVisual3D.IsVisualHostMaterial="true"/>
                </Viewport2DVisual3D.Material>

                <!--标准控件-->
                <Viewport2DVisual3D.Visual>
                    <Canvas Width="50" Height="50">
                        <Ellipse Margin="5" Width="40" Height="40" Stroke="red"></Ellipse>
                        <Rectangle Width="50" Height="50" Stroke="White"></Rectangle>
                        <Line X1="0" Y1="25" X2="10" Y2="25" Stroke="White"></Line>
                        <Line X1="50" Y1="25" X2="40" Y2="25" Stroke="Transparent"></Line>
                        <Line X1="25" Y1="0" X2="25" Y2="10" Stroke="White"></Line>
                        <Line X1="25" Y1="50" X2="25" Y2="40" Stroke="White"></Line>
                    </Canvas>
                </Viewport2DVisual3D.Visual>
            </Viewport2DVisual3D>

            





            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D 
                                    Positions="3,3,3 3,3,-3 3,-3,3 3,-3,-3 -3,3,3 -3,3,-3 -3,-3,3 -3,-3,-3" 
                                    TriangleIndices="0,2,1 1,2,3 0,1,4 1,5,4 0,4,2 2,4,6 2,7,3 2,6,7 4,5,6 5,7,6 1,3,5 3,7,5"/>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="#22FFFFFF"/>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Brush="#22FFFFFF"/>
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

        </Viewport3D>
    </Grid>
</Window>
